
    <html>
        <head>
            <title>CPD Allegations</title>
            <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
            <h1>CPD Allegations</h1>
            <p>Here, we can put a summary of this web page</p>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>beat_id</th>
      <th>num_complaints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.0</td>
      <td>1709</td>
    </tr>
    <tr>
      <th>1</th>
      <td>132.0</td>
      <td>1646</td>
    </tr>
    <tr>
      <th>2</th>
      <td>261.0</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>3</th>
      <td>228.0</td>
      <td>1365</td>
    </tr>
    <tr>
      <th>4</th>
      <td>160.0</td>
      <td>1341</td>
    </tr>
    <tr>
      <th>5</th>
      <td>265.0</td>
      <td>1263</td>
    </tr>
    <tr>
      <th>6</th>
      <td>203.0</td>
      <td>1166</td>
    </tr>
    <tr>
      <th>7</th>
      <td>177.0</td>
      <td>1083</td>
    </tr>
    <tr>
      <th>8</th>
      <td>139.0</td>
      <td>1036</td>
    </tr>
    <tr>
      <th>9</th>
      <td>269.0</td>
      <td>999</td>
    </tr>
    <tr>
      <th>10</th>
      <td>276.0</td>
      <td>927</td>
    </tr>
    <tr>
      <th>11</th>
      <td>196.0</td>
      <td>894</td>
    </tr>
    <tr>
      <th>12</th>
      <td>255.0</td>
      <td>889</td>
    </tr>
    <tr>
      <th>13</th>
      <td>65.0</td>
      <td>842</td>
    </tr>
    <tr>
      <th>14</th>
      <td>237.0</td>
      <td>832</td>
    </tr>
    <tr>
      <th>15</th>
      <td>90.0</td>
      <td>780</td>
    </tr>
    <tr>
      <th>16</th>
      <td>226.0</td>
      <td>736</td>
    </tr>
    <tr>
      <th>17</th>
      <td>253.0</td>
      <td>687</td>
    </tr>
    <tr>
      <th>18</th>
      <td>222.0</td>
      <td>671</td>
    </tr>
    <tr>
      <th>19</th>
      <td>34.0</td>
      <td>650</td>
    </tr>
    <tr>
      <th>20</th>
      <td>77.0</td>
      <td>634</td>
    </tr>
    <tr>
      <th>21</th>
      <td>68.0</td>
      <td>631</td>
    </tr>
    <tr>
      <th>22</th>
      <td>249.0</td>
      <td>630</td>
    </tr>
    <tr>
      <th>23</th>
      <td>252.0</td>
      <td>622</td>
    </tr>
    <tr>
      <th>24</th>
      <td>263.0</td>
      <td>619</td>
    </tr>
    <tr>
      <th>25</th>
      <td>5.0</td>
      <td>611</td>
    </tr>
    <tr>
      <th>26</th>
      <td>67.0</td>
      <td>607</td>
    </tr>
    <tr>
      <th>27</th>
      <td>98.0</td>
      <td>601</td>
    </tr>
    <tr>
      <th>28</th>
      <td>254.0</td>
      <td>596</td>
    </tr>
    <tr>
      <th>29</th>
      <td>174.0</td>
      <td>594</td>
    </tr>
    <tr>
      <th>30</th>
      <td>64.0</td>
      <td>592</td>
    </tr>
    <tr>
      <th>31</th>
      <td>262.0</td>
      <td>592</td>
    </tr>
    <tr>
      <th>32</th>
      <td>201.0</td>
      <td>573</td>
    </tr>
    <tr>
      <th>33</th>
      <td>126.0</td>
      <td>566</td>
    </tr>
    <tr>
      <th>34</th>
      <td>145.0</td>
      <td>555</td>
    </tr>
    <tr>
      <th>35</th>
      <td>273.0</td>
      <td>553</td>
    </tr>
    <tr>
      <th>36</th>
      <td>231.0</td>
      <td>552</td>
    </tr>
    <tr>
      <th>37</th>
      <td>204.0</td>
      <td>538</td>
    </tr>
    <tr>
      <th>38</th>
      <td>224.0</td>
      <td>535</td>
    </tr>
    <tr>
      <th>39</th>
      <td>232.0</td>
      <td>535</td>
    </tr>
    <tr>
      <th>40</th>
      <td>133.0</td>
      <td>530</td>
    </tr>
    <tr>
      <th>41</th>
      <td>66.0</td>
      <td>525</td>
    </tr>
    <tr>
      <th>42</th>
      <td>78.0</td>
      <td>524</td>
    </tr>
    <tr>
      <th>43</th>
      <td>46.0</td>
      <td>523</td>
    </tr>
    <tr>
      <th>44</th>
      <td>151.0</td>
      <td>519</td>
    </tr>
    <tr>
      <th>45</th>
      <td>229.0</td>
      <td>519</td>
    </tr>
    <tr>
      <th>46</th>
      <td>230.0</td>
      <td>519</td>
    </tr>
    <tr>
      <th>47</th>
      <td>94.0</td>
      <td>510</td>
    </tr>
    <tr>
      <th>48</th>
      <td>61.0</td>
      <td>509</td>
    </tr>
    <tr>
      <th>49</th>
      <td>268.0</td>
      <td>508</td>
    </tr>
    <tr>
      <th>50</th>
      <td>93.0</td>
      <td>506</td>
    </tr>
    <tr>
      <th>51</th>
      <td>123.0</td>
      <td>500</td>
    </tr>
    <tr>
      <th>52</th>
      <td>79.0</td>
      <td>498</td>
    </tr>
    <tr>
      <th>53</th>
      <td>223.0</td>
      <td>497</td>
    </tr>
    <tr>
      <th>54</th>
      <td>233.0</td>
      <td>496</td>
    </tr>
    <tr>
      <th>55</th>
      <td>59.0</td>
      <td>490</td>
    </tr>
    <tr>
      <th>56</th>
      <td>205.0</td>
      <td>477</td>
    </tr>
    <tr>
      <th>57</th>
      <td>125.0</td>
      <td>476</td>
    </tr>
    <tr>
      <th>58</th>
      <td>202.0</td>
      <td>476</td>
    </tr>
    <tr>
      <th>59</th>
      <td>214.0</td>
      <td>472</td>
    </tr>
    <tr>
      <th>60</th>
      <td>194.0</td>
      <td>471</td>
    </tr>
    <tr>
      <th>61</th>
      <td>95.0</td>
      <td>464</td>
    </tr>
    <tr>
      <th>62</th>
      <td>143.0</td>
      <td>463</td>
    </tr>
    <tr>
      <th>63</th>
      <td>134.0</td>
      <td>462</td>
    </tr>
    <tr>
      <th>64</th>
      <td>102.0</td>
      <td>454</td>
    </tr>
    <tr>
      <th>65</th>
      <td>212.0</td>
      <td>454</td>
    </tr>
    <tr>
      <th>66</th>
      <td>60.0</td>
      <td>450</td>
    </tr>
    <tr>
      <th>67</th>
      <td>257.0</td>
      <td>450</td>
    </tr>
    <tr>
      <th>68</th>
      <td>112.0</td>
      <td>449</td>
    </tr>
    <tr>
      <th>69</th>
      <td>219.0</td>
      <td>449</td>
    </tr>
    <tr>
      <th>70</th>
      <td>137.0</td>
      <td>446</td>
    </tr>
    <tr>
      <th>71</th>
      <td>144.0</td>
      <td>445</td>
    </tr>
    <tr>
      <th>72</th>
      <td>216.0</td>
      <td>445</td>
    </tr>
    <tr>
      <th>73</th>
      <td>239.0</td>
      <td>442</td>
    </tr>
    <tr>
      <th>74</th>
      <td>88.0</td>
      <td>436</td>
    </tr>
    <tr>
      <th>75</th>
      <td>227.0</td>
      <td>435</td>
    </tr>
    <tr>
      <th>76</th>
      <td>140.0</td>
      <td>431</td>
    </tr>
    <tr>
      <th>77</th>
      <td>277.0</td>
      <td>431</td>
    </tr>
    <tr>
      <th>78</th>
      <td>120.0</td>
      <td>426</td>
    </tr>
    <tr>
      <th>79</th>
      <td>245.0</td>
      <td>425</td>
    </tr>
    <tr>
      <th>80</th>
      <td>199.0</td>
      <td>424</td>
    </tr>
    <tr>
      <th>81</th>
      <td>274.0</td>
      <td>423</td>
    </tr>
    <tr>
      <th>82</th>
      <td>147.0</td>
      <td>420</td>
    </tr>
    <tr>
      <th>83</th>
      <td>121.0</td>
      <td>413</td>
    </tr>
    <tr>
      <th>84</th>
      <td>236.0</td>
      <td>411</td>
    </tr>
    <tr>
      <th>85</th>
      <td>238.0</td>
      <td>411</td>
    </tr>
    <tr>
      <th>86</th>
      <td>128.0</td>
      <td>408</td>
    </tr>
    <tr>
      <th>87</th>
      <td>8.0</td>
      <td>406</td>
    </tr>
    <tr>
      <th>88</th>
      <td>72.0</td>
      <td>406</td>
    </tr>
    <tr>
      <th>89</th>
      <td>81.0</td>
      <td>405</td>
    </tr>
    <tr>
      <th>90</th>
      <td>97.0</td>
      <td>403</td>
    </tr>
    <tr>
      <th>91</th>
      <td>190.0</td>
      <td>400</td>
    </tr>
    <tr>
      <th>92</th>
      <td>209.0</td>
      <td>399</td>
    </tr>
    <tr>
      <th>93</th>
      <td>221.0</td>
      <td>399</td>
    </tr>
    <tr>
      <th>94</th>
      <td>258.0</td>
      <td>399</td>
    </tr>
    <tr>
      <th>95</th>
      <td>248.0</td>
      <td>398</td>
    </tr>
    <tr>
      <th>96</th>
      <td>241.0</td>
      <td>397</td>
    </tr>
    <tr>
      <th>97</th>
      <td>240.0</td>
      <td>396</td>
    </tr>
    <tr>
      <th>98</th>
      <td>153.0</td>
      <td>395</td>
    </tr>
    <tr>
      <th>99</th>
      <td>155.0</td>
      <td>395</td>
    </tr>
    <tr>
      <th>100</th>
      <td>225.0</td>
      <td>393</td>
    </tr>
    <tr>
      <th>101</th>
      <td>264.0</td>
      <td>393</td>
    </tr>
    <tr>
      <th>102</th>
      <td>152.0</td>
      <td>391</td>
    </tr>
    <tr>
      <th>103</th>
      <td>251.0</td>
      <td>391</td>
    </tr>
    <tr>
      <th>104</th>
      <td>9.0</td>
      <td>389</td>
    </tr>
    <tr>
      <th>105</th>
      <td>218.0</td>
      <td>388</td>
    </tr>
    <tr>
      <th>106</th>
      <td>246.0</td>
      <td>388</td>
    </tr>
    <tr>
      <th>107</th>
      <td>103.0</td>
      <td>382</td>
    </tr>
    <tr>
      <th>108</th>
      <td>195.0</td>
      <td>382</td>
    </tr>
    <tr>
      <th>109</th>
      <td>71.0</td>
      <td>381</td>
    </tr>
    <tr>
      <th>110</th>
      <td>26.0</td>
      <td>379</td>
    </tr>
    <tr>
      <th>111</th>
      <td>260.0</td>
      <td>379</td>
    </tr>
    <tr>
      <th>112</th>
      <td>63.0</td>
      <td>377</td>
    </tr>
    <tr>
      <th>113</th>
      <td>213.0</td>
      <td>376</td>
    </tr>
    <tr>
      <th>114</th>
      <td>235.0</td>
      <td>375</td>
    </tr>
    <tr>
      <th>115</th>
      <td>129.0</td>
      <td>369</td>
    </tr>
    <tr>
      <th>116</th>
      <td>105.0</td>
      <td>365</td>
    </tr>
    <tr>
      <th>117</th>
      <td>161.0</td>
      <td>362</td>
    </tr>
    <tr>
      <th>118</th>
      <td>192.0</td>
      <td>362</td>
    </tr>
    <tr>
      <th>119</th>
      <td>146.0</td>
      <td>361</td>
    </tr>
    <tr>
      <th>120</th>
      <td>73.0</td>
      <td>357</td>
    </tr>
    <tr>
      <th>121</th>
      <td>130.0</td>
      <td>349</td>
    </tr>
    <tr>
      <th>122</th>
      <td>256.0</td>
      <td>346</td>
    </tr>
    <tr>
      <th>123</th>
      <td>189.0</td>
      <td>344</td>
    </tr>
    <tr>
      <th>124</th>
      <td>243.0</td>
      <td>344</td>
    </tr>
    <tr>
      <th>125</th>
      <td>266.0</td>
      <td>344</td>
    </tr>
    <tr>
      <th>126</th>
      <td>113.0</td>
      <td>342</td>
    </tr>
    <tr>
      <th>127</th>
      <td>200.0</td>
      <td>341</td>
    </tr>
    <tr>
      <th>128</th>
      <td>38.0</td>
      <td>340</td>
    </tr>
    <tr>
      <th>129</th>
      <td>242.0</td>
      <td>337</td>
    </tr>
    <tr>
      <th>130</th>
      <td>270.0</td>
      <td>336</td>
    </tr>
    <tr>
      <th>131</th>
      <td>193.0</td>
      <td>333</td>
    </tr>
    <tr>
      <th>132</th>
      <td>119.0</td>
      <td>331</td>
    </tr>
    <tr>
      <th>133</th>
      <td>135.0</td>
      <td>331</td>
    </tr>
    <tr>
      <th>134</th>
      <td>271.0</td>
      <td>330</td>
    </tr>
    <tr>
      <th>135</th>
      <td>157.0</td>
      <td>328</td>
    </tr>
    <tr>
      <th>136</th>
      <td>187.0</td>
      <td>326</td>
    </tr>
    <tr>
      <th>137</th>
      <td>267.0</td>
      <td>326</td>
    </tr>
    <tr>
      <th>138</th>
      <td>207.0</td>
      <td>324</td>
    </tr>
    <tr>
      <th>139</th>
      <td>198.0</td>
      <td>320</td>
    </tr>
    <tr>
      <th>140</th>
      <td>69.0</td>
      <td>317</td>
    </tr>
    <tr>
      <th>141</th>
      <td>210.0</td>
      <td>316</td>
    </tr>
    <tr>
      <th>142</th>
      <td>217.0</td>
      <td>312</td>
    </tr>
    <tr>
      <th>143</th>
      <td>244.0</td>
      <td>312</td>
    </tr>
    <tr>
      <th>144</th>
      <td>42.0</td>
      <td>310</td>
    </tr>
    <tr>
      <th>145</th>
      <td>188.0</td>
      <td>309</td>
    </tr>
    <tr>
      <th>146</th>
      <td>220.0</td>
      <td>309</td>
    </tr>
    <tr>
      <th>147</th>
      <td>14.0</td>
      <td>308</td>
    </tr>
    <tr>
      <th>148</th>
      <td>122.0</td>
      <td>307</td>
    </tr>
    <tr>
      <th>149</th>
      <td>86.0</td>
      <td>300</td>
    </tr>
    <tr>
      <th>150</th>
      <td>208.0</td>
      <td>299</td>
    </tr>
    <tr>
      <th>151</th>
      <td>186.0</td>
      <td>298</td>
    </tr>
    <tr>
      <th>152</th>
      <td>215.0</td>
      <td>295</td>
    </tr>
    <tr>
      <th>153</th>
      <td>23.0</td>
      <td>292</td>
    </tr>
    <tr>
      <th>154</th>
      <td>117.0</td>
      <td>291</td>
    </tr>
    <tr>
      <th>155</th>
      <td>247.0</td>
      <td>291</td>
    </tr>
    <tr>
      <th>156</th>
      <td>148.0</td>
      <td>290</td>
    </tr>
    <tr>
      <th>157</th>
      <td>250.0</td>
      <td>290</td>
    </tr>
    <tr>
      <th>158</th>
      <td>101.0</td>
      <td>285</td>
    </tr>
    <tr>
      <th>159</th>
      <td>211.0</td>
      <td>285</td>
    </tr>
    <tr>
      <th>160</th>
      <td>37.0</td>
      <td>284</td>
    </tr>
    <tr>
      <th>161</th>
      <td>107.0</td>
      <td>282</td>
    </tr>
    <tr>
      <th>162</th>
      <td>159.0</td>
      <td>282</td>
    </tr>
    <tr>
      <th>163</th>
      <td>44.0</td>
      <td>279</td>
    </tr>
    <tr>
      <th>164</th>
      <td>87.0</td>
      <td>275</td>
    </tr>
    <tr>
      <th>165</th>
      <td>106.0</td>
      <td>273</td>
    </tr>
    <tr>
      <th>166</th>
      <td>173.0</td>
      <td>273</td>
    </tr>
    <tr>
      <th>167</th>
      <td>28.0</td>
      <td>268</td>
    </tr>
    <tr>
      <th>168</th>
      <td>154.0</td>
      <td>263</td>
    </tr>
    <tr>
      <th>169</th>
      <td>114.0</td>
      <td>261</td>
    </tr>
    <tr>
      <th>170</th>
      <td>118.0</td>
      <td>256</td>
    </tr>
    <tr>
      <th>171</th>
      <td>100.0</td>
      <td>252</td>
    </tr>
    <tr>
      <th>172</th>
      <td>206.0</td>
      <td>252</td>
    </tr>
    <tr>
      <th>173</th>
      <td>51.0</td>
      <td>249</td>
    </tr>
    <tr>
      <th>174</th>
      <td>127.0</td>
      <td>248</td>
    </tr>
    <tr>
      <th>175</th>
      <td>32.0</td>
      <td>245</td>
    </tr>
    <tr>
      <th>176</th>
      <td>21.0</td>
      <td>243</td>
    </tr>
    <tr>
      <th>177</th>
      <td>80.0</td>
      <td>243</td>
    </tr>
    <tr>
      <th>178</th>
      <td>167.0</td>
      <td>238</td>
    </tr>
    <tr>
      <th>179</th>
      <td>96.0</td>
      <td>237</td>
    </tr>
    <tr>
      <th>180</th>
      <td>29.0</td>
      <td>235</td>
    </tr>
    <tr>
      <th>181</th>
      <td>70.0</td>
      <td>235</td>
    </tr>
    <tr>
      <th>182</th>
      <td>84.0</td>
      <td>235</td>
    </tr>
    <tr>
      <th>183</th>
      <td>85.0</td>
      <td>234</td>
    </tr>
    <tr>
      <th>184</th>
      <td>110.0</td>
      <td>231</td>
    </tr>
    <tr>
      <th>185</th>
      <td>197.0</td>
      <td>230</td>
    </tr>
    <tr>
      <th>186</th>
      <td>36.0</td>
      <td>229</td>
    </tr>
    <tr>
      <th>187</th>
      <td>35.0</td>
      <td>228</td>
    </tr>
    <tr>
      <th>188</th>
      <td>115.0</td>
      <td>226</td>
    </tr>
    <tr>
      <th>189</th>
      <td>142.0</td>
      <td>224</td>
    </tr>
    <tr>
      <th>190</th>
      <td>48.0</td>
      <td>221</td>
    </tr>
    <tr>
      <th>191</th>
      <td>164.0</td>
      <td>221</td>
    </tr>
    <tr>
      <th>192</th>
      <td>109.0</td>
      <td>217</td>
    </tr>
    <tr>
      <th>193</th>
      <td>136.0</td>
      <td>217</td>
    </tr>
    <tr>
      <th>194</th>
      <td>141.0</td>
      <td>217</td>
    </tr>
    <tr>
      <th>195</th>
      <td>104.0</td>
      <td>212</td>
    </tr>
    <tr>
      <th>196</th>
      <td>30.0</td>
      <td>211</td>
    </tr>
    <tr>
      <th>197</th>
      <td>184.0</td>
      <td>211</td>
    </tr>
    <tr>
      <th>198</th>
      <td>11.0</td>
      <td>209</td>
    </tr>
    <tr>
      <th>199</th>
      <td>20.0</td>
      <td>208</td>
    </tr>
    <tr>
      <th>200</th>
      <td>52.0</td>
      <td>208</td>
    </tr>
    <tr>
      <th>201</th>
      <td>272.0</td>
      <td>205</td>
    </tr>
    <tr>
      <th>202</th>
      <td>165.0</td>
      <td>204</td>
    </tr>
    <tr>
      <th>203</th>
      <td>27.0</td>
      <td>202</td>
    </tr>
    <tr>
      <th>204</th>
      <td>182.0</td>
      <td>202</td>
    </tr>
    <tr>
      <th>205</th>
      <td>275.0</td>
      <td>202</td>
    </tr>
    <tr>
      <th>206</th>
      <td>172.0</td>
      <td>199</td>
    </tr>
    <tr>
      <th>207</th>
      <td>234.0</td>
      <td>199</td>
    </tr>
    <tr>
      <th>208</th>
      <td>18.0</td>
      <td>197</td>
    </tr>
    <tr>
      <th>209</th>
      <td>111.0</td>
      <td>196</td>
    </tr>
    <tr>
      <th>210</th>
      <td>22.0</td>
      <td>195</td>
    </tr>
    <tr>
      <th>211</th>
      <td>158.0</td>
      <td>194</td>
    </tr>
    <tr>
      <th>212</th>
      <td>116.0</td>
      <td>193</td>
    </tr>
    <tr>
      <th>213</th>
      <td>41.0</td>
      <td>192</td>
    </tr>
    <tr>
      <th>214</th>
      <td>62.0</td>
      <td>191</td>
    </tr>
    <tr>
      <th>215</th>
      <td>99.0</td>
      <td>189</td>
    </tr>
    <tr>
      <th>216</th>
      <td>39.0</td>
      <td>188</td>
    </tr>
    <tr>
      <th>217</th>
      <td>181.0</td>
      <td>188</td>
    </tr>
    <tr>
      <th>218</th>
      <td>185.0</td>
      <td>188</td>
    </tr>
    <tr>
      <th>219</th>
      <td>17.0</td>
      <td>185</td>
    </tr>
    <tr>
      <th>220</th>
      <td>176.0</td>
      <td>185</td>
    </tr>
    <tr>
      <th>221</th>
      <td>170.0</td>
      <td>184</td>
    </tr>
    <tr>
      <th>222</th>
      <td>175.0</td>
      <td>178</td>
    </tr>
    <tr>
      <th>223</th>
      <td>10.0</td>
      <td>175</td>
    </tr>
    <tr>
      <th>224</th>
      <td>49.0</td>
      <td>175</td>
    </tr>
    <tr>
      <th>225</th>
      <td>168.0</td>
      <td>175</td>
    </tr>
    <tr>
      <th>226</th>
      <td>138.0</td>
      <td>173</td>
    </tr>
    <tr>
      <th>227</th>
      <td>83.0</td>
      <td>171</td>
    </tr>
    <tr>
      <th>228</th>
      <td>25.0</td>
      <td>170</td>
    </tr>
    <tr>
      <th>229</th>
      <td>19.0</td>
      <td>168</td>
    </tr>
    <tr>
      <th>230</th>
      <td>156.0</td>
      <td>168</td>
    </tr>
    <tr>
      <th>231</th>
      <td>56.0</td>
      <td>167</td>
    </tr>
    <tr>
      <th>232</th>
      <td>166.0</td>
      <td>166</td>
    </tr>
    <tr>
      <th>233</th>
      <td>163.0</td>
      <td>164</td>
    </tr>
    <tr>
      <th>234</th>
      <td>45.0</td>
      <td>163</td>
    </tr>
    <tr>
      <th>235</th>
      <td>12.0</td>
      <td>155</td>
    </tr>
    <tr>
      <th>236</th>
      <td>91.0</td>
      <td>155</td>
    </tr>
    <tr>
      <th>237</th>
      <td>40.0</td>
      <td>152</td>
    </tr>
    <tr>
      <th>238</th>
      <td>178.0</td>
      <td>148</td>
    </tr>
    <tr>
      <th>239</th>
      <td>43.0</td>
      <td>145</td>
    </tr>
    <tr>
      <th>240</th>
      <td>179.0</td>
      <td>145</td>
    </tr>
    <tr>
      <th>241</th>
      <td>6.0</td>
      <td>138</td>
    </tr>
    <tr>
      <th>242</th>
      <td>1.0</td>
      <td>137</td>
    </tr>
    <tr>
      <th>243</th>
      <td>191.0</td>
      <td>136</td>
    </tr>
    <tr>
      <th>244</th>
      <td>162.0</td>
      <td>133</td>
    </tr>
    <tr>
      <th>245</th>
      <td>169.0</td>
      <td>124</td>
    </tr>
    <tr>
      <th>246</th>
      <td>131.0</td>
      <td>121</td>
    </tr>
    <tr>
      <th>247</th>
      <td>16.0</td>
      <td>120</td>
    </tr>
    <tr>
      <th>248</th>
      <td>47.0</td>
      <td>118</td>
    </tr>
    <tr>
      <th>249</th>
      <td>31.0</td>
      <td>114</td>
    </tr>
    <tr>
      <th>250</th>
      <td>92.0</td>
      <td>114</td>
    </tr>
    <tr>
      <th>251</th>
      <td>180.0</td>
      <td>112</td>
    </tr>
    <tr>
      <th>252</th>
      <td>15.0</td>
      <td>106</td>
    </tr>
    <tr>
      <th>253</th>
      <td>7.0</td>
      <td>105</td>
    </tr>
    <tr>
      <th>254</th>
      <td>183.0</td>
      <td>104</td>
    </tr>
    <tr>
      <th>255</th>
      <td>57.0</td>
      <td>101</td>
    </tr>
    <tr>
      <th>256</th>
      <td>58.0</td>
      <td>97</td>
    </tr>
    <tr>
      <th>257</th>
      <td>3.0</td>
      <td>70</td>
    </tr>
    <tr>
      <th>258</th>
      <td>82.0</td>
      <td>66</td>
    </tr>
    <tr>
      <th>259</th>
      <td>150.0</td>
      <td>52</td>
    </tr>
    <tr>
      <th>260</th>
      <td>89.0</td>
      <td>49</td>
    </tr>
    <tr>
      <th>261</th>
      <td>13.0</td>
      <td>42</td>
    </tr>
    <tr>
      <th>262</th>
      <td>4.0</td>
      <td>40</td>
    </tr>
    <tr>
      <th>263</th>
      <td>24.0</td>
      <td>37</td>
    </tr>
    <tr>
      <th>264</th>
      <td>108.0</td>
      <td>36</td>
    </tr>
    <tr>
      <th>265</th>
      <td>74.0</td>
      <td>33</td>
    </tr>
    <tr>
      <th>266</th>
      <td>75.0</td>
      <td>32</td>
    </tr>
    <tr>
      <th>267</th>
      <td>149.0</td>
      <td>32</td>
    </tr>
    <tr>
      <th>268</th>
      <td>76.0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>269</th>
      <td>124.0</td>
      <td>22</td>
    </tr>
    <tr>
      <th>270</th>
      <td>171.0</td>
      <td>22</td>
    </tr>
    <tr>
      <th>271</th>
      <td>33.0</td>
      <td>20</td>
    </tr>
    <tr>
      <th>272</th>
      <td>54.0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>273</th>
      <td>53.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>274</th>
      <td>55.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>275</th>
      <td>NaN</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
