
    <html>
        <head>
            <title>My Webpage Title</title>
            <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
            <h1>My Webpage Title</h1>
            <p>Here, we can put a summary of this web page</p>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>album</th>
      <th>artists</th>
      <th>available_markets</th>
      <th>disc_number</th>
      <th>duration_ms</th>
      <th>explicit</th>
      <th>external_ids</th>
      <th>external_urls</th>
      <th>href</th>
      <th>id</th>
      <th>is_local</th>
      <th>name</th>
      <th>popularity</th>
      <th>preview_url</th>
      <th>track_number</th>
      <th>type</th>
      <th>uri</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AU', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GR', 'GT', 'HN', 'HU', 'IE', 'IL', 'IS', 'IT', 'JP', 'LI', 'LT', 'LV', 'MA', 'MC', 'MT', 'MX', 'NI', 'NO', 'NZ', 'PA', 'PE', 'PL', 'PT', 'PY', 'RO', 'SE', 'SK', 'SV', 'TN', 'TR', 'US', 'UY', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/39P7VD7qlg3Z0ltq60eHp7'}, 'href': 'https://api.spotify.com/v1/albums/39P7VD7qlg3Z0ltq60eHp7', 'id': '39P7VD7qlg3Z0ltq60eHp7', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/272c8679a23e1c92b17c176f5470e9c2eca3e4bc', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/2b9b7e14294a1be693e1e8a31f87c63a7b226d08', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/0ed754e4a344661ab363da4c7e58bcce1ffd9967', 'width': 64}], 'name': 'I AM...SASHA FIERCE', 'release_date': '2008-11-14', 'release_date_precision': 'day', 'total_tracks': 11, 'type': 'album', 'uri': 'spotify:album:39P7VD7qlg3Z0ltq60eHp7'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AR, AU, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, ES, FI, FR, GR, GT, HN, HU, IE, IL, IS, IT, JP, LI, LT, LV, MA, MC, MT, MX, NI, NO, NZ, PA, PE, PL, PT, PY, RO, SE, SK, SV, TN, TR, US, UY, ZA]</td>
      <td>1</td>
      <td>261640</td>
      <td>False</td>
      <td>{'isrc': 'USSM10804556'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/4JehYebiI9JE8sR8MisGVb'}</td>
      <td>https://api.spotify.com/v1/tracks/4JehYebiI9JE8sR8MisGVb</td>
      <td>4JehYebiI9JE8sR8MisGVb</td>
      <td>False</td>
      <td>Halo</td>
      <td>79</td>
      <td>https://p.scdn.co/mp3-preview/3c97985f3736fab6d4abcd2067f346a9b30955fa?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>2</td>
      <td>track</td>
      <td>spotify:track:4JehYebiI9JE8sR8MisGVb</td>
    </tr>
    <tr>
      <th>1</th>
      <td>{'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V'}, 'href': 'https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V', 'id': '6eUKZXaKkcviH0Ku9w2n3V', 'name': 'Ed Sheeran', 'type': 'artist', 'uri': 'spotify:artist:6eUKZXaKkcviH0Ku9w2n3V'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/52kvZcbEDm0v2kWZQXjuuA'}, 'href': 'https://api.spotify.com/v1/albums/52kvZcbEDm0v2kWZQXjuuA', 'id': '52kvZcbEDm0v2kWZQXjuuA', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/6d27b4ab01b5f52ad8a4ed1b56422c6c7f71fcf2', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/5659184967911d3d40656aabbbb08311ea366e9f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/c45fb7a706f43746e2c5c381d64a5d75b39ed72d', 'width': 64}], 'name': 'Perfect Duet (Ed Sheeran &amp; Beyoncé)', 'release_date': '2017-11-30', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:52kvZcbEDm0v2kWZQXjuuA'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V'}, 'href': 'https://api.spotify.com/v1/artists/6eUKZXaKkcviH0Ku9w2n3V', 'id': '6eUKZXaKkcviH0Ku9w2n3V', 'name': 'Ed Sheeran', 'type': 'artist', 'uri': 'spotify:artist:6eUKZXaKkcviH0Ku9w2n3V'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>259550</td>
      <td>False</td>
      <td>{'isrc': 'GBAHS1701196'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/1bhUWB0zJMIKr9yVPrkEuI'}</td>
      <td>https://api.spotify.com/v1/tracks/1bhUWB0zJMIKr9yVPrkEuI</td>
      <td>1bhUWB0zJMIKr9yVPrkEuI</td>
      <td>False</td>
      <td>Perfect Duet (Ed Sheeran &amp; Beyoncé)</td>
      <td>83</td>
      <td>https://p.scdn.co/mp3-preview/65ee4bf5cfdc8f2cd9cc1742f9d4b2ba10c83b2f?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:1bhUWB0zJMIKr9yVPrkEuI</td>
    </tr>
    <tr>
      <th>2</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/6oxVabMIqCMJRYN1GqR3Vf'}, 'href': 'https://api.spotify.com/v1/albums/6oxVabMIqCMJRYN1GqR3Vf', 'id': '6oxVabMIqCMJRYN1GqR3Vf', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/4f209f5fa9d4ee65215f0dcc5fb513a4119cef10', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/58ce427aaf12cf21f56be209216b0fb2ac0550f3', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/c41d22c0cca1d4789098c6f203c6acc50c19876c', 'width': 64}], 'name': 'Dangerously In Love', 'release_date': '2003-06-24', 'release_date_precision': 'day', 'total_tracks': 15, 'type': 'album', 'uri': 'spotify:album:6oxVabMIqCMJRYN1GqR3Vf'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/3nFkdlSjzX9mRTtwJOzDYB'}, 'href': 'https://api.spotify.com/v1/artists/3nFkdlSjzX9mRTtwJOzDYB', 'id': '3nFkdlSjzX9mRTtwJOzDYB', 'name': 'JAY Z', 'type': 'artist', 'uri': 'spotify:artist:3nFkdlSjzX9mRTtwJOzDYB'}]</td>
      <td>[AD, AE, AR, AU, BE, BG, BH, BO, BR, CA, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>236133</td>
      <td>False</td>
      <td>{'isrc': 'USSM10305425'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/5IVuqXILoxVWvWEPm82Jxr'}</td>
      <td>https://api.spotify.com/v1/tracks/5IVuqXILoxVWvWEPm82Jxr</td>
      <td>5IVuqXILoxVWvWEPm82Jxr</td>
      <td>False</td>
      <td>Crazy In Love</td>
      <td>78</td>
      <td>https://p.scdn.co/mp3-preview/ce8ace0ec425840416be78db07cf50dd331eed4f?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:5IVuqXILoxVWvWEPm82Jxr</td>
    </tr>
    <tr>
      <th>3</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gIC63gC3B7o7FfpPACZQJ'}, 'href': 'https://api.spotify.com/v1/albums/1gIC63gC3B7o7FfpPACZQJ', 'id': '1gIC63gC3B7o7FfpPACZQJ', 'images': [{'height': 636, 'url': 'https://i.scdn.co/image/03f017a0243f8700181a566c8201a0ee992a9e91', 'width': 640}, {'height': 298, 'url': 'https://i.scdn.co/image/54df752c9a96b554e448bc187bd16f5a73235c18', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd', 'width': 64}], 'name': '4', 'release_date': '2011', 'release_date_precision': 'year', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:1gIC63gC3B7o7FfpPACZQJ'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>267413</td>
      <td>False</td>
      <td>{'isrc': 'USSM11102908'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/1z6WtY7X4HQJvzxC4UgkSf'}</td>
      <td>https://api.spotify.com/v1/tracks/1z6WtY7X4HQJvzxC4UgkSf</td>
      <td>1z6WtY7X4HQJvzxC4UgkSf</td>
      <td>False</td>
      <td>Love On Top</td>
      <td>76</td>
      <td>https://p.scdn.co/mp3-preview/9a7675cc7f71c524af1397cf1675b61a8fbc74ed?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:1z6WtY7X4HQJvzxC4UgkSf</td>
    </tr>
    <tr>
      <th>4</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gIC63gC3B7o7FfpPACZQJ'}, 'href': 'https://api.spotify.com/v1/albums/1gIC63gC3B7o7FfpPACZQJ', 'id': '1gIC63gC3B7o7FfpPACZQJ', 'images': [{'height': 636, 'url': 'https://i.scdn.co/image/03f017a0243f8700181a566c8201a0ee992a9e91', 'width': 640}, {'height': 298, 'url': 'https://i.scdn.co/image/54df752c9a96b554e448bc187bd16f5a73235c18', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd', 'width': 64}], 'name': '4', 'release_date': '2011', 'release_date_precision': 'year', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:1gIC63gC3B7o7FfpPACZQJ'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>236093</td>
      <td>False</td>
      <td>{'isrc': 'USSM11102447'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/1uXbwHHfgsXcUKfSZw5ZJ0'}</td>
      <td>https://api.spotify.com/v1/tracks/1uXbwHHfgsXcUKfSZw5ZJ0</td>
      <td>1uXbwHHfgsXcUKfSZw5ZJ0</td>
      <td>False</td>
      <td>Run the World (Girls)</td>
      <td>76</td>
      <td>https://p.scdn.co/mp3-preview/c5e90d8d93467fc4aeda29c2cbefaa494081232a?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>11</td>
      <td>track</td>
      <td>spotify:track:1uXbwHHfgsXcUKfSZw5ZJ0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/0Zd10MKN5j9KwUST0TdBBB'}, 'href': 'https://api.spotify.com/v1/albums/0Zd10MKN5j9KwUST0TdBBB', 'id': '0Zd10MKN5j9KwUST0TdBBB', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ce2a146c4afd781312ee71078c8565b709fff913', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/1382b518456186d5d834193d75ec0f7273de82a5', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/4a0538f456b1ad74dc8e47867cab454a1a20e649', 'width': 64}], 'name': 'B'Day Deluxe Edition', 'release_date': '2007-05-29', 'release_date_precision': 'day', 'total_tracks': 23, 'type': 'album', 'uri': 'spotify:album:0Zd10MKN5j9KwUST0TdBBB'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AU, BE, BG, BH, BO, BR, CA, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>227853</td>
      <td>False</td>
      <td>{'isrc': 'USSM10603620'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/6RX5iL93VZ5fKmyvNXvF1r'}</td>
      <td>https://api.spotify.com/v1/tracks/6RX5iL93VZ5fKmyvNXvF1r</td>
      <td>6RX5iL93VZ5fKmyvNXvF1r</td>
      <td>False</td>
      <td>Irreplaceable</td>
      <td>75</td>
      <td>https://p.scdn.co/mp3-preview/b1cd9ecf3b5108363846f497897b5bcbec44343a?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>2</td>
      <td>track</td>
      <td>spotify:track:6RX5iL93VZ5fKmyvNXvF1r</td>
    </tr>
    <tr>
      <th>6</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AT', 'AU', 'BE', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JP', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'RO', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2UJwKSBUz6rtW4QLK74kQu'}, 'href': 'https://api.spotify.com/v1/albums/2UJwKSBUz6rtW4QLK74kQu', 'id': '2UJwKSBUz6rtW4QLK74kQu', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/98be8968e1c29e6ef80831c5867733d2e687b508', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/a986d5fe5780115541b5c33e89ed66272e5d4c0f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/20787cddd28d8b7335f9cc8baff2b097d27558d1', 'width': 64}], 'name': 'BEYONCÉ [Platinum Edition]', 'release_date': '2014-11-24', 'release_date_precision': 'day', 'total_tracks': 20, 'type': 'album', 'uri': 'spotify:album:2UJwKSBUz6rtW4QLK74kQu'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/3nFkdlSjzX9mRTtwJOzDYB'}, 'href': 'https://api.spotify.com/v1/artists/3nFkdlSjzX9mRTtwJOzDYB', 'id': '3nFkdlSjzX9mRTtwJOzDYB', 'name': 'JAY Z', 'type': 'artist', 'uri': 'spotify:artist:3nFkdlSjzX9mRTtwJOzDYB'}]</td>
      <td>[AD, AR, AT, AU, BE, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JP, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, PA, PE, PH, PL, PT, PY, RO, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>323480</td>
      <td>True</td>
      <td>{'isrc': 'USSM11307800'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/6jG2YzhxptolDzLHTGLt7S'}</td>
      <td>https://api.spotify.com/v1/tracks/6jG2YzhxptolDzLHTGLt7S</td>
      <td>6jG2YzhxptolDzLHTGLt7S</td>
      <td>False</td>
      <td>Drunk in Love</td>
      <td>74</td>
      <td>https://p.scdn.co/mp3-preview/7052c45ae9298c38fdbd1b45bec7fc5f554fafa0?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>3</td>
      <td>track</td>
      <td>spotify:track:6jG2YzhxptolDzLHTGLt7S</td>
    </tr>
    <tr>
      <th>7</th>
      <td>{'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5'}, 'href': 'https://api.spotify.com/v1/artists/1vyhD5VmyZ7KMfW5gqLgo5', 'id': '1vyhD5VmyZ7KMfW5gqLgo5', 'name': 'J Balvin', 'type': 'artist', 'uri': 'spotify:artist:1vyhD5VmyZ7KMfW5gqLgo5'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4RSyJzf7ef6Iu2rnLdabNq'}, 'href': 'https://api.spotify.com/v1/artists/4RSyJzf7ef6Iu2rnLdabNq', 'id': '4RSyJzf7ef6Iu2rnLdabNq', 'name': 'Willy William', 'type': 'artist', 'uri': 'spotify:artist:4RSyJzf7ef6Iu2rnLdabNq'}], 'available_markets': ['US'], 'external_urls': {'spotify': 'https://open.spotify.com/album/55228F4QRlYDzJ4H02tDHA'}, 'href': 'https://api.spotify.com/v1/albums/55228F4QRlYDzJ4H02tDHA', 'id': '55228F4QRlYDzJ4H02tDHA', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/8de973e154b634d95f678d9b44d536415f09263b', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/77e002ce088f8ea824238e91becfa7ec2de205fa', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/75c0e3e7936c10d84b779cfd163cdcbd4e4cd4c1', 'width': 64}], 'name': 'Mi Gente (feat. Beyoncé)', 'release_date': '2017-09-28', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:55228F4QRlYDzJ4H02tDHA'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5'}, 'href': 'https://api.spotify.com/v1/artists/1vyhD5VmyZ7KMfW5gqLgo5', 'id': '1vyhD5VmyZ7KMfW5gqLgo5', 'name': 'J Balvin', 'type': 'artist', 'uri': 'spotify:artist:1vyhD5VmyZ7KMfW5gqLgo5'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4RSyJzf7ef6Iu2rnLdabNq'}, 'href': 'https://api.spotify.com/v1/artists/4RSyJzf7ef6Iu2rnLdabNq', 'id': '4RSyJzf7ef6Iu2rnLdabNq', 'name': 'Willy William', 'type': 'artist', 'uri': 'spotify:artist:4RSyJzf7ef6Iu2rnLdabNq'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[US]</td>
      <td>1</td>
      <td>209733</td>
      <td>False</td>
      <td>{'isrc': 'FR22F1702140'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/0GzmMQizDeA2NVMUaZksv0'}</td>
      <td>https://api.spotify.com/v1/tracks/0GzmMQizDeA2NVMUaZksv0</td>
      <td>0GzmMQizDeA2NVMUaZksv0</td>
      <td>False</td>
      <td>Mi Gente (feat. Beyoncé)</td>
      <td>65</td>
      <td>None</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:0GzmMQizDeA2NVMUaZksv0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AT', 'AU', 'BE', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JP', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'RO', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2UJwKSBUz6rtW4QLK74kQu'}, 'href': 'https://api.spotify.com/v1/albums/2UJwKSBUz6rtW4QLK74kQu', 'id': '2UJwKSBUz6rtW4QLK74kQu', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/98be8968e1c29e6ef80831c5867733d2e687b508', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/a986d5fe5780115541b5c33e89ed66272e5d4c0f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/20787cddd28d8b7335f9cc8baff2b097d27558d1', 'width': 64}], 'name': 'BEYONCÉ [Platinum Edition]', 'release_date': '2014-11-24', 'release_date_precision': 'day', 'total_tracks': 20, 'type': 'album', 'uri': 'spotify:album:2UJwKSBUz6rtW4QLK74kQu'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AR, AT, AU, BE, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JP, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, PA, PE, PH, PL, PT, PY, RO, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>2</td>
      <td>213506</td>
      <td>False</td>
      <td>{'isrc': 'USSM11408532'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/02M6vucOvmRfMxTXDUwRXu'}</td>
      <td>https://api.spotify.com/v1/tracks/02M6vucOvmRfMxTXDUwRXu</td>
      <td>02M6vucOvmRfMxTXDUwRXu</td>
      <td>False</td>
      <td>7/11</td>
      <td>74</td>
      <td>https://p.scdn.co/mp3-preview/c17eaf47f9624029dadcd7672b7896c84923e28c?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:02M6vucOvmRfMxTXDUwRXu</td>
    </tr>
    <tr>
      <th>9</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AT', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HN', 'HU', 'IE', 'IL', 'IS', 'IT', 'JP', 'LI', 'LT', 'LV', 'MA', 'MC', 'MT', 'MX', 'NI', 'NO', 'NZ', 'PA', 'PE', 'PL', 'PT', 'PY', 'RO', 'SE', 'SK', 'SV', 'TN', 'TR', 'US', 'UY', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/23Y5wdyP5byMFktZf8AcWU'}, 'href': 'https://api.spotify.com/v1/albums/23Y5wdyP5byMFktZf8AcWU', 'id': '23Y5wdyP5byMFktZf8AcWU', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/e2a1248d8590c15f5290f0580228918dba52302a', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ce02e64a7d916f9b3b40cb9d5dc3c256c2191474', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/b46e9463d057b673de7d15764ea12b88488bc292', 'width': 64}], 'name': 'I AM...SASHA FIERCE', 'release_date': '2008-11-14', 'release_date_precision': 'day', 'total_tracks': 16, 'type': 'album', 'uri': 'spotify:album:23Y5wdyP5byMFktZf8AcWU'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AR, AT, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, ES, FI, FR, GB, GR, GT, HN, HU, IE, IL, IS, IT, JP, LI, LT, LV, MA, MC, MT, MX, NI, NO, NZ, PA, PE, PL, PT, PY, RO, SE, SK, SV, TN, TR, US, UY, ZA]</td>
      <td>1</td>
      <td>249146</td>
      <td>False</td>
      <td>{'isrc': 'USSM10803202'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/26NX1wPt1TRCH536yocd6i'}</td>
      <td>https://api.spotify.com/v1/tracks/26NX1wPt1TRCH536yocd6i</td>
      <td>26NX1wPt1TRCH536yocd6i</td>
      <td>False</td>
      <td>If I Were a Boy</td>
      <td>70</td>
      <td>https://p.scdn.co/mp3-preview/f12c28a584052bea2731e3589644a77165b02f7c?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:26NX1wPt1TRCH536yocd6i</td>
    </tr>
    <tr>
      <th>10</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AT', 'AU', 'BE', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JP', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'RO', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2UJwKSBUz6rtW4QLK74kQu'}, 'href': 'https://api.spotify.com/v1/albums/2UJwKSBUz6rtW4QLK74kQu', 'id': '2UJwKSBUz6rtW4QLK74kQu', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/98be8968e1c29e6ef80831c5867733d2e687b508', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/a986d5fe5780115541b5c33e89ed66272e5d4c0f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/20787cddd28d8b7335f9cc8baff2b097d27558d1', 'width': 64}], 'name': 'BEYONCÉ [Platinum Edition]', 'release_date': '2014-11-24', 'release_date_precision': 'day', 'total_tracks': 20, 'type': 'album', 'uri': 'spotify:album:2UJwKSBUz6rtW4QLK74kQu'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AR, AT, AU, BE, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JP, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, PA, PE, PH, PL, PT, PY, RO, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>319466</td>
      <td>True</td>
      <td>{'isrc': 'USSM11307803'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/5hgnY0mVcVetszbb85qeDg'}</td>
      <td>https://api.spotify.com/v1/tracks/5hgnY0mVcVetszbb85qeDg</td>
      <td>5hgnY0mVcVetszbb85qeDg</td>
      <td>False</td>
      <td>Partition</td>
      <td>71</td>
      <td>https://p.scdn.co/mp3-preview/8ecd5010e5a46f1c84f42bcfed50505395825d7a?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>6</td>
      <td>track</td>
      <td>spotify:track:5hgnY0mVcVetszbb85qeDg</td>
    </tr>
    <tr>
      <th>11</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gIC63gC3B7o7FfpPACZQJ'}, 'href': 'https://api.spotify.com/v1/albums/1gIC63gC3B7o7FfpPACZQJ', 'id': '1gIC63gC3B7o7FfpPACZQJ', 'images': [{'height': 636, 'url': 'https://i.scdn.co/image/03f017a0243f8700181a566c8201a0ee992a9e91', 'width': 640}, {'height': 298, 'url': 'https://i.scdn.co/image/54df752c9a96b554e448bc187bd16f5a73235c18', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd', 'width': 64}], 'name': '4', 'release_date': '2011', 'release_date_precision': 'year', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:1gIC63gC3B7o7FfpPACZQJ'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>253746</td>
      <td>False</td>
      <td>{'isrc': 'USSM11102904'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/3lBRNqXjPp2j3JMTCXDTNO'}</td>
      <td>https://api.spotify.com/v1/tracks/3lBRNqXjPp2j3JMTCXDTNO</td>
      <td>3lBRNqXjPp2j3JMTCXDTNO</td>
      <td>False</td>
      <td>Best Thing I Never Had</td>
      <td>72</td>
      <td>https://p.scdn.co/mp3-preview/86466c6e8a9c56977255b4ed91f22a335ed5467e?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>12</td>
      <td>track</td>
      <td>spotify:track:3lBRNqXjPp2j3JMTCXDTNO</td>
    </tr>
    <tr>
      <th>12</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AU', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GR', 'GT', 'HN', 'HU', 'IE', 'IL', 'IS', 'IT', 'JP', 'LI', 'LT', 'LV', 'MA', 'MC', 'MT', 'MX', 'NI', 'NO', 'NZ', 'PA', 'PE', 'PL', 'PT', 'PY', 'RO', 'SE', 'SK', 'SV', 'TN', 'TR', 'US', 'UY', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/39P7VD7qlg3Z0ltq60eHp7'}, 'href': 'https://api.spotify.com/v1/albums/39P7VD7qlg3Z0ltq60eHp7', 'id': '39P7VD7qlg3Z0ltq60eHp7', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/272c8679a23e1c92b17c176f5470e9c2eca3e4bc', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/2b9b7e14294a1be693e1e8a31f87c63a7b226d08', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/0ed754e4a344661ab363da4c7e58bcce1ffd9967', 'width': 64}], 'name': 'I AM...SASHA FIERCE', 'release_date': '2008-11-14', 'release_date_precision': 'day', 'total_tracks': 11, 'type': 'album', 'uri': 'spotify:album:39P7VD7qlg3Z0ltq60eHp7'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AR, AU, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, ES, FI, FR, GR, GT, HN, HU, IE, IL, IS, IT, JP, LI, LT, LV, MA, MC, MT, MX, NI, NO, NZ, PA, PE, PL, PT, PY, RO, SE, SK, SV, TN, TR, US, UY, ZA]</td>
      <td>2</td>
      <td>193213</td>
      <td>False</td>
      <td>{'isrc': 'USSM10803760'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/5R9a4t5t5O0IsznsrKPVro'}</td>
      <td>https://api.spotify.com/v1/tracks/5R9a4t5t5O0IsznsrKPVro</td>
      <td>5R9a4t5t5O0IsznsrKPVro</td>
      <td>False</td>
      <td>Single Ladies (Put a Ring on It)</td>
      <td>72</td>
      <td>https://p.scdn.co/mp3-preview/69c8bae97df9121ee440b23053fe20f64c204408?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:5R9a4t5t5O0IsznsrKPVro</td>
    </tr>
    <tr>
      <th>13</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh'}, 'href': 'https://api.spotify.com/v1/artists/0hCNtLu0JehylgoiP8L4Gh', 'id': '0hCNtLu0JehylgoiP8L4Gh', 'name': 'Nicki Minaj', 'type': 'artist', 'uri': 'spotify:artist:0hCNtLu0JehylgoiP8L4Gh'}], 'available_markets': ['CA', 'MX', 'US'], 'external_urls': {'spotify': 'https://open.spotify.com/album/5ooCuPIk58IwSo6DRr1JCu'}, 'href': 'https://api.spotify.com/v1/albums/5ooCuPIk58IwSo6DRr1JCu', 'id': '5ooCuPIk58IwSo6DRr1JCu', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/35ebaa6231eba1735a3cf98c349cb68fc38d1a28', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/2d6eeba696a1aab2b02116928b048a24d7dd640b', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/d26a9a12a1c503e85a8e59791c2943a457f931d4', 'width': 64}], 'name': 'The Pinkprint (Deluxe)', 'release_date': '2014-12-15', 'release_date_precision': 'day', 'total_tracks': 19, 'type': 'album', 'uri': 'spotify:album:5ooCuPIk58IwSo6DRr1JCu'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh'}, 'href': 'https://api.spotify.com/v1/artists/0hCNtLu0JehylgoiP8L4Gh', 'id': '0hCNtLu0JehylgoiP8L4Gh', 'name': 'Nicki Minaj', 'type': 'artist', 'uri': 'spotify:artist:0hCNtLu0JehylgoiP8L4Gh'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[CA, MX, US]</td>
      <td>1</td>
      <td>237840</td>
      <td>True</td>
      <td>{'isrc': 'USCM51400377'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/5fyIGoaaKelzdyW8ELhYJZ'}</td>
      <td>https://api.spotify.com/v1/tracks/5fyIGoaaKelzdyW8ELhYJZ</td>
      <td>5fyIGoaaKelzdyW8ELhYJZ</td>
      <td>False</td>
      <td>Feeling Myself</td>
      <td>66</td>
      <td>None</td>
      <td>5</td>
      <td>track</td>
      <td>spotify:track:5fyIGoaaKelzdyW8ELhYJZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms'}, 'href': 'https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms', 'id': '1HY2Jd0NmPuamShAr6KMms', 'name': 'Lady Gaga', 'type': 'artist', 'uri': 'spotify:artist:1HY2Jd0NmPuamShAr6KMms'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2bsK9FeKzU0jNKA6XYFP7E'}, 'href': 'https://api.spotify.com/v1/albums/2bsK9FeKzU0jNKA6XYFP7E', 'id': '2bsK9FeKzU0jNKA6XYFP7E', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/09f74537afef05a012f912a6531cb7707cdf166e', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/10b76e6b992fd32846c6de9f7416f682f83ad6db', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/d960d5cb9c83c4836eb39184ee7c8a00952e7b0d', 'width': 64}], 'name': 'The Fame Monster', 'release_date': '2009-01-01', 'release_date_precision': 'day', 'total_tracks': 8, 'type': 'album', 'uri': 'spotify:album:2bsK9FeKzU0jNKA6XYFP7E'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms'}, 'href': 'https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms', 'id': '1HY2Jd0NmPuamShAr6KMms', 'name': 'Lady Gaga', 'type': 'artist', 'uri': 'spotify:artist:1HY2Jd0NmPuamShAr6KMms'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>220626</td>
      <td>False</td>
      <td>{'isrc': 'USUM70905541'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/1IaYWv32nFFMdljBIjMY5T'}</td>
      <td>https://api.spotify.com/v1/tracks/1IaYWv32nFFMdljBIjMY5T</td>
      <td>1IaYWv32nFFMdljBIjMY5T</td>
      <td>False</td>
      <td>Telephone</td>
      <td>73</td>
      <td>None</td>
      <td>6</td>
      <td>track</td>
      <td>spotify:track:1IaYWv32nFFMdljBIjMY5T</td>
    </tr>
    <tr>
      <th>15</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/6oxVabMIqCMJRYN1GqR3Vf'}, 'href': 'https://api.spotify.com/v1/albums/6oxVabMIqCMJRYN1GqR3Vf', 'id': '6oxVabMIqCMJRYN1GqR3Vf', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/4f209f5fa9d4ee65215f0dcc5fb513a4119cef10', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/58ce427aaf12cf21f56be209216b0fb2ac0550f3', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/c41d22c0cca1d4789098c6f203c6acc50c19876c', 'width': 64}], 'name': 'Dangerously In Love', 'release_date': '2003-06-24', 'release_date_precision': 'day', 'total_tracks': 15, 'type': 'album', 'uri': 'spotify:album:6oxVabMIqCMJRYN1GqR3Vf'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AU, BE, BG, BH, BO, BR, CA, CL, CO, CR, CY, CZ, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>301133</td>
      <td>False</td>
      <td>{'isrc': 'USSM10305419'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/6XsT5UGfpaFeHQf5LRIy4W'}</td>
      <td>https://api.spotify.com/v1/tracks/6XsT5UGfpaFeHQf5LRIy4W</td>
      <td>6XsT5UGfpaFeHQf5LRIy4W</td>
      <td>False</td>
      <td>Me, Myself and I</td>
      <td>66</td>
      <td>https://p.scdn.co/mp3-preview/c2fd6a04b5ef5e9ca5573c88679183aaaf9b356f?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>6</td>
      <td>track</td>
      <td>spotify:track:6XsT5UGfpaFeHQf5LRIy4W</td>
    </tr>
    <tr>
      <th>16</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AR', 'AT', 'AU', 'BE', 'BG', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JP', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'RO', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/2UJwKSBUz6rtW4QLK74kQu'}, 'href': 'https://api.spotify.com/v1/albums/2UJwKSBUz6rtW4QLK74kQu', 'id': '2UJwKSBUz6rtW4QLK74kQu', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/98be8968e1c29e6ef80831c5867733d2e687b508', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/a986d5fe5780115541b5c33e89ed66272e5d4c0f', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/20787cddd28d8b7335f9cc8baff2b097d27558d1', 'width': 64}], 'name': 'BEYONCÉ [Platinum Edition]', 'release_date': '2014-11-24', 'release_date_precision': 'day', 'total_tracks': 20, 'type': 'album', 'uri': 'spotify:album:2UJwKSBUz6rtW4QLK74kQu'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh'}, 'href': 'https://api.spotify.com/v1/artists/0hCNtLu0JehylgoiP8L4Gh', 'id': '0hCNtLu0JehylgoiP8L4Gh', 'name': 'Nicki Minaj', 'type': 'artist', 'uri': 'spotify:artist:0hCNtLu0JehylgoiP8L4Gh'}]</td>
      <td>[AD, AR, AT, AU, BE, BG, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JP, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, PA, PE, PH, PL, PT, PY, RO, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>2</td>
      <td>234413</td>
      <td>True</td>
      <td>{'isrc': 'USSM11406084'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/0zVMzJ37VQNFUNvdxxat2E'}</td>
      <td>https://api.spotify.com/v1/tracks/0zVMzJ37VQNFUNvdxxat2E</td>
      <td>0zVMzJ37VQNFUNvdxxat2E</td>
      <td>False</td>
      <td>Flawless Remix</td>
      <td>68</td>
      <td>https://p.scdn.co/mp3-preview/89a75c3b0d197bc20f28ae18f586971638a4df6d?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>2</td>
      <td>track</td>
      <td>spotify:track:0zVMzJ37VQNFUNvdxxat2E</td>
    </tr>
    <tr>
      <th>17</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR'}, 'href': 'https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR', 'id': '7dGJo4pcD2V6oG8kP0tJRR', 'name': 'Eminem', 'type': 'artist', 'uri': 'spotify:artist:7dGJo4pcD2V6oG8kP0tJRR'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/0U6ldwLBEMkwgfQRY4V6D2'}, 'href': 'https://api.spotify.com/v1/albums/0U6ldwLBEMkwgfQRY4V6D2', 'id': '0U6ldwLBEMkwgfQRY4V6D2', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/fcea66754c5ea32f09ef4d73db269d25e7622c2f', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/5e75b4f19c3179f21ff087f567c366301b9648c3', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/afb03a2dacfb1c31b795ae4ea9df1df780614455', 'width': 64}], 'name': 'Revival', 'release_date': '2017-12-15', 'release_date_precision': 'day', 'total_tracks': 19, 'type': 'album', 'uri': 'spotify:album:0U6ldwLBEMkwgfQRY4V6D2'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR'}, 'href': 'https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR', 'id': '7dGJo4pcD2V6oG8kP0tJRR', 'name': 'Eminem', 'type': 'artist', 'uri': 'spotify:artist:7dGJo4pcD2V6oG8kP0tJRR'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>303640</td>
      <td>True</td>
      <td>{'isrc': 'USUM71712645'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/7CcoUAtUcYhUfBsmtn0ajO'}</td>
      <td>https://api.spotify.com/v1/tracks/7CcoUAtUcYhUfBsmtn0ajO</td>
      <td>7CcoUAtUcYhUfBsmtn0ajO</td>
      <td>False</td>
      <td>Walk On Water (feat. Beyoncé)</td>
      <td>69</td>
      <td>None</td>
      <td>1</td>
      <td>track</td>
      <td>spotify:track:7CcoUAtUcYhUfBsmtn0ajO</td>
    </tr>
    <tr>
      <th>18</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gIC63gC3B7o7FfpPACZQJ'}, 'href': 'https://api.spotify.com/v1/albums/1gIC63gC3B7o7FfpPACZQJ', 'id': '1gIC63gC3B7o7FfpPACZQJ', 'images': [{'height': 636, 'url': 'https://i.scdn.co/image/03f017a0243f8700181a566c8201a0ee992a9e91', 'width': 640}, {'height': 298, 'url': 'https://i.scdn.co/image/54df752c9a96b554e448bc187bd16f5a73235c18', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd', 'width': 64}], 'name': '4', 'release_date': '2011', 'release_date_precision': 'year', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:1gIC63gC3B7o7FfpPACZQJ'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>212146</td>
      <td>False</td>
      <td>{'isrc': 'USSM11102909'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/3axkNosdVQLZiq1HakuGhc'}</td>
      <td>https://api.spotify.com/v1/tracks/3axkNosdVQLZiq1HakuGhc</td>
      <td>3axkNosdVQLZiq1HakuGhc</td>
      <td>False</td>
      <td>Countdown</td>
      <td>65</td>
      <td>https://p.scdn.co/mp3-preview/ad046f8b135785f005bf84b63d657299cd6010ee?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>4</td>
      <td>track</td>
      <td>spotify:track:3axkNosdVQLZiq1HakuGhc</td>
    </tr>
    <tr>
      <th>19</th>
      <td>{'album_type': 'album', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}], 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 'external_urls': {'spotify': 'https://open.spotify.com/album/1gIC63gC3B7o7FfpPACZQJ'}, 'href': 'https://api.spotify.com/v1/albums/1gIC63gC3B7o7FfpPACZQJ', 'id': '1gIC63gC3B7o7FfpPACZQJ', 'images': [{'height': 636, 'url': 'https://i.scdn.co/image/03f017a0243f8700181a566c8201a0ee992a9e91', 'width': 640}, {'height': 298, 'url': 'https://i.scdn.co/image/54df752c9a96b554e448bc187bd16f5a73235c18', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd', 'width': 64}], 'name': '4', 'release_date': '2011', 'release_date_precision': 'year', 'total_tracks': 14, 'type': 'album', 'uri': 'spotify:album:1gIC63gC3B7o7FfpPACZQJ'}</td>
      <td>[{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'}, 'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m', 'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyoncé', 'type': 'artist', 'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}]</td>
      <td>[AD, AE, AR, AT, AU, BE, BG, BH, BO, BR, CA, CH, CL, CO, CR, CY, CZ, DE, DK, DO, DZ, EC, EE, EG, ES, FI, FR, GB, GR, GT, HK, HN, HU, ID, IE, IL, IN, IS, IT, JO, JP, KW, LB, LI, LT, LU, LV, MA, MC, MT, MX, MY, NI, NL, NO, NZ, OM, PA, PE, PH, PL, PS, PT, PY, QA, RO, SA, SE, SG, SK, SV, TH, TN, TR, TW, US, UY, VN, ZA]</td>
      <td>1</td>
      <td>377466</td>
      <td>False</td>
      <td>{'isrc': 'USSM11102795'}</td>
      <td>{'spotify': 'https://open.spotify.com/track/7cvkXf3AwPGT041PyOi5VX'}</td>
      <td>https://api.spotify.com/v1/tracks/7cvkXf3AwPGT041PyOi5VX</td>
      <td>7cvkXf3AwPGT041PyOi5VX</td>
      <td>False</td>
      <td>Dance for You</td>
      <td>66</td>
      <td>https://p.scdn.co/mp3-preview/69d99b19f6557ff8cf42b354316ae883d7900347?cid=9697a3a271d24deea38f8b7fbfa0e13c</td>
      <td>6</td>
      <td>track</td>
      <td>spotify:track:7cvkXf3AwPGT041PyOi5VX</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
